<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Practice Assignment Dojo Weather</title>
    </head>
    <body>
        <div id="container">
            <div id="navbar">
                <h1>Dojo Weather</h1>
                <p onclick="message()" class="Burbank">Burbank</p>
                <p class="Chicago">Chicago</p>
                <p class="Dallas">Dallas</p>
            </div>
            <div id="tempbar">
                <h1>San Jose</h1>
                <p>show temperature in</p>
                <select name="temperature" id="temperature">
                    <option onclick="swapToF()">C</option>
                    <option onclick="swapToC()">F</option>
                </select>
            </div>
            <div id="tempbody">
                <div class="tempbox-one">
                    <h1>Today</h1>
                    <img src="images/some_rain.png" alt="rain-cloud">
                    <p class="some-rain">some rain</p>
                    <p class="degree-one">24</p>
                    <p class="degree-two">18</p>
                </div>
                <div class="tempbox-two">
                    <h1>Tomorrow</h1>
                    <img src="images/some_sun.png" alt="rain-cloud">
                    <p class="some-sun">some sun</p>
                    <p class="degree-one">27</p>
                    <p class="degree-two">19</p>
                </div>
                <div class="tempbox-three">
                    <h1>Friday</h1>
                    <img src="images/some_clouds.png" alt="rain-cloud">
                    <p class="some-clouds">some clouds</p>
                    <p class="degree-one">21</p>
                    <p class="degree-two">16</p>
                </div>
                <div class="tempbox-four">
                    <h1>Saturday</h1>
                    <img src="images/some_sun.png" alt="rain-cloud">
                    <p class="some-sun">some sun</p>
                    <p class="degree-one">26</p>
                    <p class="degree-two">21</p>
                </div>
            </div>
            <div id="cookie-alert">
                <img class="cookie" src="images/cookie.png" alt="cookie-picture">
                <p class="cookie-body">We use cookies(sadly not the edible ones) to personalize content and ads, to provide social media features and to analyse our traffic.<a href="Read-more...">Read more...</a></p>
                <button onclick="hide()" class="button">I Accept</button>
            </div>
        </div>

        <script src="main.js"></script>
    </body>
</html>