*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

#container{
    width: 1200px;
    height: 800px;
}

#navbar{
    display: flex;
    align-items: center;
    background-color: lightblue;
    color: white;
    font-size: 23px;
    height: 80px;
    width: 1150px;
}

#navbar > h1{
    margin-left: 150px;
}

.Burbank{
    margin-left: 150px;
}

.Chicago{
    margin: 40px;
}

.Dallas{
    margin-left: 10px;
}

#tempbar{
    display: flex;
    align-items: center;
    background-color: white;
    color: black;
    border-bottom: 2px solid black;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 150px;
    width: 835px;
    font-size: 18px;
}

#tempbar > h1{
    margin-left: 0px;
}

#tempbar > p{
    margin-left: 380px;
}

#temperature{
    margin-left: 10px;
}

#tempbody{
    display: flex;
    justify-content: space-between;
    background-color: white;
    width: 835px;
    height: 380px;
    margin-left: 150px;
    margin-top: 20px;
}

.tempbox-one, .tempbox-two, .tempbox-three, .tempbox-four{
    width: 190px;
    background-color: lightgray;
}

.tempbox-one > img{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    margin-left: 30px;
    margin-top: 30px;
}
.tempbox-two > img{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    margin-left: 30px;
    margin-top: 30px;
} 
.tempbox-three > img{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    margin-left: 30px;
    margin-top: 30px;
}

.tempbox-four > img{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    margin-left: 30px;
    margin-top: 30px;
}

.tempbox-one > h1{
    margin-left: 47px;
    margin-top: 20px;
}

.tempbox-two > h1{
    margin-left: 16px;
    margin-top: 20px;
}

.tempbox-three > h1{
    margin-left: 48px;
    margin-top: 20px;
}

.tempbox-four > h1{
    margin-left: 28px;
    margin-top: 20px;
}

.some-rain{
    font-size: 20px;
    margin-left: 50px;
    margin-top: 30px;
}

.some-sun{
    font-size: 20px;
    margin-left: 50px;
    margin-top: 30px;
}

.some-clouds{
    font-size: 20px;
    margin-left: 39px;
    margin-top: 30px;
}

.degree-one, .degree-two{
    display: inline-block;
    font-size: 25px;
}

.degree-one{
    margin-left: 35px;
    margin-top: 40px;
    color: red;
}

.degree-two{
    margin-left: 60px;
    color: blue;
}

#cookie-alert{
    background-color: lightgray;
    width: 835px;
    margin-left: 150px;
    margin-top: 20px;
    height: 150px;
    position: fixed;
    bottom: 580px;
    display: flex;
    justify-content: space-between;
}

#cookie-alert > img{
    width: 80px;
    height: 80px;
}

.cookie-body{
    width: 500px;
    margin-top: 45px;
    margin-right: 60px;
    font-size: 18px;
}

.cookie{
    margin-left: 20px;
    margin-top: 34px;
}

.button{
    height: 32px;
    width: 90px;
    margin-top: 55px;
    margin-right: 40px;
    border: thin solid black;
    box-shadow: 5px 5px 0px black;
    background-color: cornflowerblue;
    font-size: 16px;
}
