<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>User Card Practice Assignment</title>
    </head>
    <body>
        <div id="container">

            <div class="user-card">

                <div class="card-header-box">
                    <img src="images/user-circle.png" alt="profile-user-picture" class="profile-picture">
                </div>

                <div class="user-card-body-info">                   
                    <h1>Zack Sorrell</h1>
                    <h2>
                        <img src="images/map-marker.png" alt="map-marker-icom" class="map-marker">
                        <p>Boise</p>
                    </h2>
                    <div class="description-of-me"></div>
                        <p>Developer | Engineer | Problem Solver</p>
                        <p> Master of shadows and the Internet!</p>
                    </div>
                    <a href="settings-icon">
                        <img src="images/gear.png" alt="settings-gear-icon" class="settings-gear-icon">
                        <p class ="edit-profile">edit profile</p>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>