* {
    margin: 0px;
    padding: 0px;

}

#container {
    width: 1200px;
    height: 600px;
    padding: 100px;
    border: 1px solid black
}

.user-card {
    border: thin solid teal;
}

.card-header-box {
    background-color: teal;
    height: 110px;
    margin-bottom: 55px;
    padding-left: 40px;
}

.profile-picture {
    height: 100px;
    width: 100px;
    margin-top: 55px;
    
}

.user-card-body-info {
    padding-left: 40px;
    padding-bottom: 40px;
}

.map-marker {
    height: 20px;
    width: 14px;
}

.settings-gear-icon {
    height: 25px;
    width: 25px;
    display: inline-block;
}

.edit-profile {
    display: inline-block;
}

a {
    margin-left: 35px;
}

h1 {
    margin-bottom: 10px;
}

h2 {
    width: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 140%;
}

.description-of-me{
    margin-top: 10px;
}
