<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Profile Page Assignment</title>
    </head>
    <body>       
        <div id="container">            
            <div id="navbar">
                <h1 class="navbar-title">Profile</h1>
                <a href="Home" class="Home">Home</a>
                <a href="My-Profile" class="My-Profile"><strong>Profile</strong></a>
                <a href="Find-Connections" class="Find-Connections">Find Connections</a>
                <button class="Sign-Out">Sign Out</button>
            </div>           
            <div id="body-info">               
                <div class="column-left">                   
                    <div class="profile-section">                        
                        <div class="header-box-profile">
                            <img src="images/jane-m.jpg" alt="profile-picture-user-circle" class="user-circle">
                        </div>                     
                        <div class="bottom-info-box-profile">
                            <h1 class="bottom-info-box-profile-full-name">Jane Doe</h1>
                            <img src="images/map-marker.png" alt="map-marker-symbol" class="map-marker">
                            <p class="city-name">Seattle</p>
                            <p class="description-myself-line-top">Developer | Engineer | Problem Solver</p>
                            <p class="description-myself-line-bottom">Master of shadows and the Internet!</p>
                            <img src="images/gear.png" alt="settings-gear-symbol" class="settings-gear">
                            <a href="edit-profile" class="edit-profile-link" onclick="changeName()">edit profile</a>
                        </div>
                    </div>
                    <div class="education">
                        <div class="header-box-education">
                            <p class="education-title">Education</p>
                        </div>
                        <div class="bottom-info-box-education">
                            <h1 class="education-info-box-title">Coding Dojo - Full Stack Bootcamp</h1>
                            <p class="date-of-class">Dec 2021 - Apr 2022</p>
                            <p class="description-of-accomplishments">Triple black belt in Python, Mern, and C#...</p>
                        </div>
                    </div>
                </div>
                <div class="column-right">

                    <div class="connections-top-box">
                        <div class="top-connections-request-header-box">
                            <img src="images/user-circle.png" alt="profile-picture" class="image-top-connections-header-box">
                            <p class="connection-requests-top-box">Connection Requests</p>
                        </div>
                        <div class="top-box-connection-request-info">
                            <div class="top-connection-person-picture-name">
                                <img src="images/todd-s.jpg" alt="todd-profile-picture" class="todd-profile-picture">
                                <p class="todd-full-name">Todd E</p>
                                <img src="images/accept-circle.png" alt="accept-cirlce-button" class="todd-accept-button" onclick="hideOne()">
                                <img src="images/close-circle.png" alt="close-cirlce-button" class="todd-decline-button" onclick="hideOne()">
                            </div>
                            <div class="bottom-connection-person-picture-name">
                                <img src="images/phil-s.jpg" alt="phil-profile-picture" class="phil-profile-picture">
                                <p class="phil-full-name">Phil K</p>
                                <img src="images/accept-circle.png" alt="accept-cirlce-button" class="phil-accept-button" onclick="hideTwo()">
                                <img src="images/close-circle.png" alt="close-cirlce-button" class="phil-decline-button" onclick="hideTwo()">
                            </div>
                        </div>
                    </div>
                    <div class="my-connections-second-box">
                        <div class="my-connections-header-box">
                            <img src="images/user-circle.png" alt="user-profile-picture-my-connections" class="user-profile-picture-my-connections">
                            <p class="my-connections-top-box-title">Your Connections</p>
                        </div>
                        <div class="my-connections-bottom-box-info">
                                <div class="adrein-profile">
                                    <img src="images/adrien-s.jpg" alt="adrien-profile-picture" class="adrien-profile-picture">
                                    <p class="adrien-full-name">Adrien D</p>
                                </div>
                                <div class="anne-profile">
                                    <img src="images/anne-s.jpg" alt="anne-profile-picture" class="anne-profile-picture">
                                    <p class="anne-full-name">Anne J</p>
                                </div>
                                <div class="alayne-profile">
                                    <img src="images/alayne-s.jpg" alt="alayne-profile-picture" class="alayne-profile-picture">
                                    <p class="alayne-full-name">Alayne T</p>
                                </div>
                                <div class="arry-profile">
                                    <img src="images/arry-s.jpg" alt="arry-profile-picture" class="arry-profile-picture">
                                    <p class="arry-full-name">Arry Y</p>
                                </div>
                                <div class="view-more-bottom-box">
                                <a href="View-More" class="view-more-button">View More</a>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
    <script src="main.js"></script>    
    </body>
</html>