*{
    margin: 0px;
    padding: 0px;
}

#container{
    width: 1600px;
    height: 1000px;
    background-color: white;
    font-family: sans-serif;
}

#navbar{
    background-color: black;
    color: white;
    height: 75px;
    display: flex;
    align-items: center;
    font-size: 16px;
}

.navbar-title{
    font-size: 50px;
    margin-left: 290px;
}

.Home{
    color: white;
    text-decoration: none;
    margin-left: 30px;
}

.My-Profile{
    color: white;
    text-decoration: none;
    margin-left: 30px;
}

.Find-Connections{
    color: white;
    text-decoration: none;
    margin-left: 30px;
}

.Sign-Out{
    background-color: dodgerblue;
    color: white;
    border: thin solid dodgerblue;
    height: 25px;
    width: 85px;
    margin-left: 403px;
}

#body-info{
    background-color: white;
    width: 1200px;
    display: flex;
    justify-content: space-around;
    margin-left: 190px;
}

.column-left{
    width: 60%;
    margin-left: 0px;
    margin-right: 20px;
    margin-left: 100px;
}

.profile-section{
    margin-top: 30px;
    border: 1px solid grey;
}

.header-box-profile{
    background-color: teal;
    height: 100px;
    display: flex;
    align-items: center;
}

.user-circle{
    width: 80;
    height: 80px;
    margin-top: 100px;
    margin-left: 25px;
    border-radius: 50%;
}

.bottom-info-box-profile{
    background-color: white;
    height: 200px;
    padding-top: 50px;
    padding-bottom: 15px;
    padding-left: 30px;
}

.bottom-info-box-profile-full-name{
    font-size: 40px;
}

.map-marker{
    width: 20px;
    height: 30px;
    display: inline-block;
    margin-top: 10px;
}

.city-name{
    display: inline-block;
    font-size: 20px;
    margin: 10px;
}

.description-myself-line-top{
    margin-top: 5px;
    margin-bottom: 5px;
}

.settings-gear{
    width: 20px;
    height: 20px;
    margin-top: 25px;
}

.education{
    background-color: white;
    height: 250px;
    margin-top: 30px;
    border: 1px solid grey;
}

.header-box-education{
    background-color: black;
    color: white;
    height: 50px;
    display: flex;
    align-items: center;
}

.education-title{
    font-size: 20px;
    margin-left: 20px;
}

.bottom-info-box-education{
    padding: 17px;
}

.education-info-box-title{
    font-size: 29px;
}

.date-of-class{
    margin-top: 15px;
    margin-bottom: 30px;
    font-style: italic;
}

.description-of-accomplishments{
}

.column-right{
    width: 40%;
    margin-right: 150px;
}

.connections-top-box{
    margin-top: 30px;
    border: 1px solid grey;
}

.top-connections-request-header-box{
    background-color: black;
    color: white;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 15px;
}

.image-top-connections-header-box{
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 50%;
}

.image-top-connections-header-box{
    margin-left: 10px;
}

.connection-requests-top-box{
    margin-right: 150px;
}

.top-box-connection-request-info{
    background-color: white;
}

.my-connections-second-box{
    background-color: white;
}

.top-box-connection-request-info{
    padding-top: 30px;
    padding-bottom: 30px;
}

.top-connection-person-picture-name{
    display: flex;
    justify-content: space-between;
}

.todd-profile-picture{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 10px;
}

.todd-full-name{
    font-size: 25px;
    margin-top: 10px;
    margin-left: 15px;
}

.todd-accept-button{
    width: 25px;
    height: 25px;
    margin-left:132px;
    margin-top: 15px;
} 

.todd-decline-button{
    width: 25px;
    height: 25px;
    margin-right: 5px;
    margin-top: 15px;
}

.bottom-connection-person-picture-name{
    display: flex;
    justify-content: space-between;
}

.phil-profile-picture{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 10px;
    margin-top: 20px;
} 

.phil-full-name{
    font-size: 25px;
    margin-left: 25px;
    margin-top: 30px;
    margin-right: 80px;
}

.phil-accept-button{
    width: 25px;
    height: 25px;
    margin-top: 32px;
    margin-left: 68px;
    margin-right:5px;
} 

.phil-decline-button{
    width: 25px;
    height: 25px;
    margin-right: 5px;
    margin-top: 32px;
}

.my-connections-second-box{
    border: 1px solid grey;
    margin-top: 20px;
}

.my-connections-header-box{
    background-color: black;
    color: white;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 15px;
}

.user-profile-picture-my-connections{
    margin-left: 10px;
}

.my-connections-top-box-title{
    margin-right: 170px;
}

.user-profile-picture-my-connections{
    background-color: white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

.my-connections-bottom-box-info{
    padding-top: 10px;
    padding-bottom: 10px;
}

.adrein-profile{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.adrien-profile-picture{
    width: 50px;
    height: 50;
    border-radius: 50%;
    margin-left: 10px;
    margin-top: 10px;
}

.adrien-full-name{
    font-size: 25px;
    padding-left: 10px;
    margin-left: 20px;
    margin-top: 5px;
}

.anne-profile{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}    

.anne-profile-picture{
    width: 50px;
    height: 50;
    border-radius: 50%;
    margin-left: 10px;
}

.anne-full-name{
    font-size: 25px;
    padding-left: 10px;
    margin-left: 20px;
}

.alayne-profile{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.alayne-profile-picture{
    width: 50px;
    height: 50;
    border-radius: 50%;
    margin-left: 10px;
}

.alayne-full-name{
    font-size: 25px;
    padding-left: 10px;
    margin-left: 20px;
}

.arry-profile{
    display: flex;
    align-items: center;
}

.arry-profile-picture{
    width: 50px;
    height: 50;
    border-radius: 50%;
    margin-left: 10px;
}

.arry-full-name{
    font-size: 25px;
    padding-left: 10px;
    margin-left: 20px;
}

.view-more-bottom-box{
    border: 1px solid grey;
    border-bottom: none;
    border-right: none;
    border-left: none;
    padding-top: 7px;
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.view-more-button{
    margin-left: 15px;
    margin-top: 5px;
    margin-bottom: 5px;
}