.nav {
    background-color: #333333;
    color: #ffffff;
    height: 80px;
    width: 1000px; /* for styling purposes */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-links {
    width: 50%;
    display: flex;
    align-items: center;
    list-style-type: none;
    justify-content: space-around;
}

.nav a {
    color: #ffffff;
    text-decoration: none;
}

.nav-title {
    margin-left: 20px;
}


.btn {
    border: thin solid black;
    background-color: dodgerblue;
    color: white;
    height: 35px;
    width: 125px;
    font-size: 95%;
    box-shadow: 5px 2px 0px black;
}