*{
    vertical-align: top;
}
.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 10px;
}
.top-nav {
    height: 150px;
    width: 950px;
    background-color: green;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    margin-top: 10px;
}
.main {
    height: 400px;
    width: 706px;
    background-color: red;
    padding: 10px;
    display: inline-block;
    margin: 10px;
}
.sub-content {
    height: 200px;
    width: 203.5px;
    background-color: yellow;
    display: inline-block;
    margin: 10px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 10px;
}