<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Liking Likes Assignment</title>
    </head>
    <body>
        <div id="container">
            <div class="nav-bar">
                <h1 class="title">Network</h1>
            </div>
            <div>
                <h1 class="main-page-title">Your Feed</h1>
            </div>
            <div class="main-body">
                <div class="left-col">
                    <div class="profile-box">
                        <img src="images/user-circle.png" alt="profile-picture" class="profile-picture">
                        <a href="Add an avatar" class="profile-link">Add an avatar</a>
                        <h2 class="profile-full-name">James Doe</h2>
                    </div>
                </div>
                <div class="right-col">
                    <div class="like-box-one">
                        <div class="top-bar">
                            <h2 class="user-name-one">Neil M</h2>
                            <p class="number-of-likes-one">9 like(s)</p>
                            <button class="like-button-one" onclick="add()"><strong>Like</strong></button>
                        </div>
                        <div class=" bottom-bar">
                            <p class="filler-text">I just set up this new discord bot, let me know what you all think. <a href="link">link</a></p>
                        </div>
                    </div>    
                    <div class="like-box-two">
                        <div class="top-bar">
                            <h2 class="user-name-two">Nichole K</h2>
                            <p class="number-of-likes-two">12 like(s)</p>
                            <button class="like-button-two" onclick="addtwo()"><strong>Like</strong></button>
                        </div>
                        <div class=" bottom-bar">
                            <p class="filler-text">Just finished my <a href="next-comic">next comic</a>, check it out.</p>
                        </div>
                    </div>    
                    <div class="like-box-three">
                        <div class="top-bar">
                            <h2 class="user-name-three">Jim R</h2>
                            <p class="number-of-likes-three">9 like(s)</p>
                            <button class="like-button-three" onclick="addthree()"><strong>Like</strong></button>
                        </div>
                        <div class=" bottom-bar">
                            <p class="filler-text">I can't stop listening to the <a href="new-album">new album</a>. Who else is liking it?</p>
                        </div>    
                    </div>
                </div>
            </div>    
        </div>           
            <script src="main.js"></script>
        </body>
        </html>