<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Button Up Practice Assignment</title>
    </head>
    <body>
        <div id="container">
            <div>
                <button class="Search_button">Search</button>
            </div>
            <div>
                <button class="Plus_button">+</button>
            </div>
            <div>
                <button class="Create_Account_button">Create Account</button>
            </div>
        </div>
    </body>
</html>