<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>GitHub Blocks Assignment</title>
    </head>
    <body>
        <div id="container">
            <h1>GitHub Blocks</h1>
            <div class="top_line">
                <img class="pictures_top" src="https://octodex.github.com/images/NUX_Octodex.gif" alt="NUXtocat_picture">
                <img class="pictures_top" src="https://octodex.github.com/images/yogitocat.png" alt="Yogitocat_picture">
                <img class="pictures_top" src="https://octodex.github.com/images/manufacturetocat.png" alt="Manufacturetocat_picture">
            </div>
            <div class="middle_line">
                <img class="pictures_middle" src="https://octodex.github.com/images/Terracottocat_Single.png" alt="Terracottocat_picture">
                <img class="pictures_middle" src="https://octodex.github.com/images/Fintechtocat.png" alt="Fintechtocat_picture">
            </div>
            <div class="bottom_line">
                <img class="pictures_bottom" src="https://octodex.github.com/images/Sentrytocat_octodex.jpg" alt="Sentrytocat_picture">
                <img class="pictures_bottom" src="https://octodex.github.com/images/puddle_jumper_octodex.jpg" alt="Umbrellatocat_picture">
                <img class="pictures_bottom" src="https://octodex.github.com/images/scubatocat.png" alt=" Scubatocat_picture">
            </div>
        </div>
    </body>
</html>