.container{
    width: 950px;
    background-color: silver;
    margin: 10px auto;
    padding-top: 6px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 10px;
    margin-right: 20px;
    margin-left: 20px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 10px;
    margin-left: 20px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    margin: 20px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 20px;
}

#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 20px;
    margin-right: 60px;

}
.row {
    display: flex;
}
