<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Button Clicker Assignment</title>
    </head>
    <body>
        <div id= "container">
            <div id= "navbar">
                <h1 class="Page-Title">Dojonary</h1>
                <input type="text" name= "Search-bar" class= "Search-bar">
                <button class= "Login-Button" onclick ="Logout(this)">Login</button>
            </div>
            <div class="main-body">
                <div class="col-left">
                    <div class="top-definition-box">
                        <div class="left-side-top-box">
                            <h1 class= "box-one-title">ninja</h1>
                            <p class= "verbage-top-box">noun</p>
                            <p class="plural-top-box">Plurat ninjas</p>
                            <button class= "like-button-top-box" onclick="alert('Ninja was liked!')">13 likes</button>
                        </div>
                        <div class="right-side-top-box">
                            <p class= "definition-top-box">A practionioner skilled in the Japanese art of ninjustsu</p>
                        </div>
                    </div>
                    <div class="bottom-definition-box">
                        <div class="left-side-bottom-box">
                            <h1 class= "box-two-title">ninja</h1>
                            <p class= "verbage-bottom-box">noun</p>
                            <p class="plural-bottom-box">Plurat ninjas</p>
                            <button class= "like-button-bottom-box" onclick="alert('Ninja was liked!')">37 likes</button>
                        </div>
                        <div class="right-side-bottom-box">
                            <p class= "definition-bottom-box">A programmer who breaks down problems with zen-like focus</p>
                        </div>
                    </div>
                </div>
                <div class="col-right">
                    <div class="small-box-top-right-col">
                        <h1 class= "title-definiton-right-col">Dojonary is defined by <strong>YOU</strong></h1>
                        <div>
                            <button class= "Definition-push-button" onclick="hide(this)">Add Definition</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="main.js"></script>
    </body>
</html>