*{
    margin: 0px;
    padding: 0px;
}

#container{
    background-color: white;
    width: 1200px;
    height: 600px;
}

#navbar{
    background-color: grey;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
    margin-left: 130px;
    margin-right: 133px;
    padding: 10px;
    padding-right: 30px;
    padding-left: 30px;
}

.Page-Title{
    font-size: 50px;
}

.Search-bar{
    width: 400px;
    height: 20px;
}

.Login-Button{
    width: 70px;
    height: 25px;
    background-color: dodgerblue;
    color: white;
    border: 1px solid black;
    box-shadow: 5px 2px 0px black;
}

.main-body{
    height: 600px;
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
}

.col-left{
    width: 600px;
    margin-left: 100px;
}

.top-definition-box{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 250px;
    border: 2px solid black;
}

.left-side-top-box{
    margin-right: 50px;
}

.box-one-title{
    font-size: 60px;
}

.verbage-top-box{
    margin-left: 40px;
    font-size: 20px;
    font-style: italic;
}

.plural-top-box{
    font-size: 20px;
    margin-top: 20px;
    margin-left: 15px;
}

.like-button-top-box{
    width: 90px;
    height: 30px;
    margin-top: 60px;
    margin-left: 15px;
    background-color: gold;
    color: black;
    border: 1px solid black;
    box-shadow: 5px 2px 0px black;
}

.definition-top-box{
    width: 280px;
    font-size: 22px;
}

.bottom-definition-box{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 250px;
    border: 2px solid black;
}

.left-side-bottom-box{
    margin-right: 50px;
}

.box-two-title{
    font-size: 60px;
}

.verbage-bottom-box{
    margin-left: 40px;
    font-size: 20px;
    font-style: italic;
}

.plural-bottom-box{
    font-size: 20px;
    margin-top: 20px;
    margin-left: 15px;
}

.like-button-bottom-box{
    width: 90px;
    height: 30px;
    margin-top: 60px;
    margin-left: 15px;
    background-color: gold;
    color: black;
    border: 1px solid black;
    box-shadow: 5px 2px 0px black;
}

.definition-bottom-box{
    width: 280px;
    font-size: 22px;
}

.small-box-top-right-col{
    height: 180px;
    width: 300px;
    margin-bottom: 345px;
    margin-right: 100px;
    border: 2px solid black;
}

.title-definiton-right-col{
    margin-left: 20px;
    margin-top: 15px;
}

.Definition-push-button{
    width: 260px;
    height: 40px;
    margin-left: 20px;
    margin-top: 20px;
    font-size: 22px;
    background-color: lightgreen;
    color: black;
    border: 1px solid black;
    box-shadow: 5px 2px 0px black;
}